# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CarboCAT Lite
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Burgess
    email: pmb42@liverpool.ac.uk
    affiliation: University of Liverpool
    orcid: 'https://orcid.org/0000-0002-3812-4231'
identifiers:
  - type: url
    value: 'https://github.com/MindTheGap-ERC/CarboCATLite'
keywords:
  - sedimentology
  - cellular automata
  - carbonate
  - forward model
license: Apache-2.0
